[PHP]
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 2048M
xdebug.max_nesting_level = 1000
opcache.enable = 0
max_execution_time = 0
