<?php

/**
 * @file
 * Theme file.
 */

/**
 * Implements hook_preprocess_HOOK() for node--data-set-build-page.html.twig.
 */
function dc_theme_preprocess_node__data_set_build_page(array &$variables): void {
  $variables['attributes']['class'][] = 'dc-data-set-build-page';
}

/**
 * Implements hook_preprocess_HOOK() for input--submit.html.twig.
 */
function dc_theme_preprocess_input__submit(array &$variables): void {
  // Add button--danger class to reset buttons.
  if ($variables['element']['#id'] === 'edit-reset') {
    $variables['attributes']['class'][] = 'button--danger';
  }
}
