<?php

/**
 * @file
 * Theme file.
 */

/**
 * Implements hook_preprocess_HOOK() for block--facets-summary-block.html.twig.
 */
function dc_theme_preprocess_block__facets_summary_block(array &$variables): void {
  // Hide search facet summary block label when the block is empty.
  if (empty($variables['content']['#items'])) {
    $variables['label'] = NULL;
  }
}

/**
 * Implements hook_preprocess_HOOK() for input--submit.html.twig.
 */
function dc_theme_preprocess_input__submit(array &$variables): void {
  // Add button--danger class to reset buttons.
  if ($variables['element']['#id'] === 'edit-reset') {
    $variables['attributes']['class'][] = 'button--danger';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node--data-set-build-page.html.twig.
 */
function dc_theme_preprocess_node__data_set_build_page(array &$variables): void {
  $variables['attributes']['class'][] = 'dc-data-set-build-page';
}

/**
 * Implements hook_preprocess_HOOK() for page--node--add-columns.html.twig.
 */
function dc_theme_preprocess_page__node__add_columns(array &$variables): void {
  $variables['b5_top_container'] = 'container-fluid';
}
