<?php

/**
 * @file
 * Theme file.
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Component\Utility\Html;
use Drupal\Core\Link;
use Drupal\taxonomy\TermInterface;

/**
 * Implements hook_preprocess_HOOK() for block--bc-dc-edit-button.html.twig.
 */
function dc_theme_preprocess_block__bc_dc_edit_button(array &$variables): void {
  // Add custom classes to data_set build page section headers.
  $variables['title_attributes']['class'][] = 'h4';
  $variables['title_attributes']['class'][] = 'fw-bold';
}

/**
 * Implements hook_preprocess_HOOK() for block--entity-view--node.html.twig.
 */
function dc_theme_preprocess_block__entity_view__node(array &$variables): void {
  // Adjust spacing.
  $variables['attributes']['class'][] = 'mb-3';
  $variables['attributes']['class'][] = 'pb-3';
}

/**
 * Implements hook_preprocess_HOOK() for block--facets-summary-block.html.twig.
 */
function dc_theme_preprocess_block__facets_summary_block(array &$variables): void {
  // Hide search facet summary block label when the block is empty.
  if (empty($variables['content']['#items'])) {
    $variables['label'] = NULL;
  }
}

/**
 * Implements hook_preprocess_HOOK() for block--search-api-saved-searches.html.twig.
 */
function dc_theme_preprocess_block__search_api_saved_searches(array &$variables): void {
  $variables['attributes']['class'][] = 'bb-collapse';
  $variables['attributes']['class'][] = 'bb-collapse-responsive';
  $variables['attributes']['class'][] = 'dc-save-search';
  $variables['attributes']['class'][] = 'mb-0';
  $variables['attributes']['class'][] = 'mb-lg-5';
  $variables['attributes']['class'][] = 'p-lg-4';
  $variables['attributes']['class'][] = 'pt-lg-2';
  $variables['toggle_variable'] = 'save_this_search';
}

/**
 * Implements hook_preprocess_HOOK() for input--submit.html.twig.
 */
function dc_theme_preprocess_input__submit(array &$variables): void {
  // Add button--danger class to reset buttons.
  if ($variables['element']['#id'] === 'edit-reset') {
    $variables['attributes']['class'][] = 'button--danger';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node--data-set.html.twig.
 */
function dc_theme_preprocess_node__data_set(array &$variables): void {
  // Prevent page title from appearing in an 'h2' element at the top.
  $variables['page'] = TRUE;
}

/**
 * Implements hook_preprocess_HOOK() for node--data-set--full.html.twig.
 */
function dc_theme_preprocess_node__data_set__full(array &$variables): void {
  global $base_url;

  // Make author name available in the template.
  //
  // Author of this node.
  $author = $variables['node']->getOwner();

  // If the search page route exists, make the author name be a link to it.
  if (\Drupal::service('router.route_provider')->getRoutesByNames(['page_manager.page_view_site_search_site_search-panels_variant-0'])) {
    // Query string for searching for the author as a facet.
    $options = [
      'query' => [
        'f' => [
          'author_id:' . $author->id(),
        ],
      ],
    ];
    $variables['author_link'] = Link::createFromRoute($author->getDisplayName(), 'page_manager.page_view_site_search_site_search-panels_variant-0', [], $options);
  }
  else {
    $variables['author_link'] = $author->getDisplayName();
  }

  $taxonomy_term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  // Display version of field_information_schedule.
  $information_schedule_term = $variables['elements']['field_information_schedule'][0]['#entity'] ?? NULL;
  if ($information_schedule_term instanceof TermInterface) {
    $parents = $taxonomy_term_storage->loadAllParents($information_schedule_term->id());

    $information_schedule_root_term = array_pop($parents);
    $variables['information_schedule_type'] = $information_schedule_root_term->label();

    $name_parts = [];
    foreach ($parents as $term) {
      if ($term->field_schedule_number->value) {
        array_unshift($name_parts, $term->label());
      }
    }
    if ($name_parts) {
      $has_children = (bool) $taxonomy_term_storage->loadChildren($information_schedule_term->id());
      $information_schedule_details_label = implode(': ', $name_parts);
      if ($has_children) {
        $variables['information_schedule_details'] = $information_schedule_details_label;
      }
      else {
        $variables['information_schedule_details'] = $information_schedule_term->toLink($information_schedule_details_label);
      }
    }
  }

  // Data dictionary download links.
  $variables['data_dictionary_download_links'] = bc_dc_get_data_dictionary_download_links($variables['node']);

  // Permalink.
  $variables['permalink'] = [
    '#theme' => 'clipboardjs_textfield',
    '#value' => $base_url . '/node/' . $variables['node']->id(),
    '#label' => t('Copy permalink'),
    '#alert_style' => 'tooltip',
    '#alert_text' => t('Copied!'),
  ];

  // Display field_visibility as list of all orgs with access.
  //
  // No access for anonymous.
  if (\Drupal::currentUser()->isAnonymous()) {
    $variables['field_visibility'] = NULL;
  }
  else {
    // Make a list of all orgs in field_visibility.
    $visibility_orgs = [];
    foreach ($variables['node']->field_visibility->getValue() as $visibility) {
      $term = $taxonomy_term_storage->load($visibility['target_id']);
      if ($term instanceof TermInterface) {
        $visibility_orgs[] = $term->label();
      }
    }
    // If there is only one org and it is a special one, use that value.
    if (count($visibility_orgs) === 1 && $visibility_orgs[0] === (string) t('Public')) {
      $variables['field_visibility_wrapper_class'] = 'field_visibility_success';
      $variables['field_visibility'] = $visibility_orgs[0];
    }
    elseif (count($visibility_orgs) === 1 && $visibility_orgs[0] === (string) t('Government of BC employees')) {
      $variables['field_visibility_wrapper_class'] = 'field_visibility_warning';
      $variables['field_visibility'] = $visibility_orgs[0];
    }
    // Otherwise, display a list of orgs with access, adding OPR.
    else {
      // Add field_primary_responsibility_org to the list.
      $field_primary_responsibility_org = $variables['node']->field_primary_responsibility_org->get(0);
      if ($field_primary_responsibility_org) {
        $term = $taxonomy_term_storage->load($field_primary_responsibility_org->getValue()['target_id']);
        if ($term instanceof TermInterface) {
          $visibility_orgs[] = $term->label();
        }
      }
      // Theme as list.
      sort($visibility_orgs);
      $variables['field_visibility_wrapper_class'] = 'field_visibility_danger';
      $variables['field_visibility'] = [
        '#theme' => 'item_list',
        '#items' => $visibility_orgs,
      ];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node--data-set-build-page.html.twig.
 */
function dc_theme_preprocess_node__data_set_build_page(array &$variables): void {
  $variables['attributes']['class'][] = 'dc-data-set-build-page';
  $variables['page'] = TRUE;
}

/**
 * Implements hook_preprocess_HOOK() for page--node--add-columns.html.twig.
 */
function dc_theme_preprocess_page__node__add_columns(array &$variables): void {
  $variables['b5_top_container'] = 'container-fluid';
}

/**
 * Implements hook_preprocess_HOOK() for taxonomy-term--information-schedule.html.twig.
 */
function dc_theme_preprocess_taxonomy_term__information_schedule(array &$variables): void {
  // For entity reference fields, use abbr to provide the full name.
  foreach ($variables['content'] as &$field) {
    // Act only on entity reference fields.
    if (($field['#field_type'] ?? NULL) !== 'entity_reference') {
      continue;
    }
    // If there is a field_abbr_full_name, use it as the abbr element @title.
    // Otherwise, only display the label.
    // Always use #markup so that extensions can be added below.
    $title = $field[0]['#entity']->field_abbr_full_name->value;
    $label = $field[0]['#entity']->label();
    if (isset($title)) {
      $context = [
        '@title' => $title,
        '@text' => $label,
      ];
      $field[0]['#markup'] = new FormattableMarkup('<abbr title="@title">@text</abbr>', $context);
    }
    else {
      $field[0]['#markup'] = Html::escape($label);
    }
    unset($field[0]['#plain_text']);
  }
  // Allow variable name to be re-used after being a reference.
  unset($field);

  // Combine active period fields with their extensions.
  $fields = [
    'field_active_period' => 'field_active_period_extension',
    'field_semi_active_period' => 'field_semi_active_extension',
  ];
  foreach ($fields as $field => $extension) {
    if (isset($variables['content'][$field][0]['#markup']) && isset($variables['content'][$extension]['#items'])) {
      $variables['content'][$field][0]['#markup'] .= ' ' . Html::escape($variables['content'][$extension]['#items']->getString());
    }
    unset($variables['content'][$extension]);
  }
}

/**
 * Implements hook_preprocess_HOOK() for views-view-field.html.twig.
 */
function dc_theme_preprocess_views_view_fields(array &$variables): void {
  // For 'nothing' fields, remove the wrapper element if it is a 'div' or 'span'
  // with no attributes.
  $element_names = [
    'div',
    'span',
  ];
  if (isset($variables['fields']['nothing']) && in_array($variables['fields']['nothing']?->element_type, $element_names, TRUE) && empty($variables['fields']['nothing']->element_attributes->storage())) {
    $variables['fields']['nothing']->element_type = NULL;
  }
}

/**
 * Implements hook_preprocess_HOOK() for field-multiple-value-form.html.twig.
 */
function dc_theme_preprocess_field_multiple_value_form(array &$variables): void {
  if (isset($variables['table']['#header'][0]['data']['#tag']) && $variables['table']['#header'][0]['data']['#tag'] === 'h4') {
    $variables['table']['#header'][0]['data']['#tag'] = 'label';
  }
}
